<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Insert_Supplier.Insert_Supplier_Controller">
    <children>
        <Label layoutX="26.0" layoutY="25.0" text="Наименование товара" />
        <Label layoutX="205.0" layoutY="139.0" text="Дата поступления" />
        <TextField fx:id="TextField_Count" layoutX="26.0" layoutY="156.0" />
        <TextField fx:id="TextField_Price" layoutX="26.0" layoutY="209.0" />
        <Label layoutX="26.0" layoutY="139.0" text="Количество единиц" />
        <Label layoutX="27.0" layoutY="192.0" text="Цена за единицу" />
        <Button fx:id="Button_InsertSupplier" layoutX="489.0" layoutY="333.0" mnemonicParsing="false" text="Добавить" />
      <Label layoutX="26.0" layoutY="246.0" text="Поставщик" />
      <TextField fx:id="TextField_Supplier" layoutX="26.0" layoutY="263.0" />
      <ChoiceBox fx:id="ChoiceBox_Product" layoutX="26.0" layoutY="48.0" prefHeight="25.0" prefWidth="351.0" />
      <DatePicker fx:id="DataPicker_Data" layoutX="205.0" layoutY="156.0" />
    </children>
</AnchorPane>
